# springBootTest

./: .gitignore  pom.xml
src/main/java/com/bjuvefors/tools/impl/: SpringBootMain.java
src/main/java/com/bjuvefors/tools/impl/model/: Item.java  Reductions.java
src/main/java/com/bjuvefors/tools/impl/systemet/: SystemetController.java  SystemetRepository.java  SystemetService.java
src/main/resources/: application.yml  application_yml
